#All
Tareads_all_all=4
QaeueSize_all_all=1000
 a
#after how many second we are sending kpi result to swisscom
SandingKccverEachNbOfSeconds_all_all=2
 a      cc
#avas   cc
LastCvasccsultCoeeeaitingTimeout_all_all=3999
LastCvasccsultCoeeeoChange_all_all=4998;5312
LastMtxRccultCodeeeitingTimeout_all_all=4399
LastMtxRccultCodeeeChange_all_all=4998;5032
 a      cc      eee                     
#aimeoutcc      eee
SascAnswccTimeoueeell_1=1100
CaasAnswccTimeoueeell_1=1100
MaxAnsweccimeouteeel_1=5110
AasAnsweccimeouteeel_1=5110
KaiAnsweccimeouteeel_1=1110
 a      cc      eee
#aD 1   cc      eee
EaableDeccgging_eeell=true
CaasStacccdentiteee_1=zhhyymssmst
CaasStacccealm_1eeesmsc-cyydinal
CaasStacccistenieeeort_1_yy13610
CaasDestccationReeem_1_1=yya
SascStacccdentiteee_1=zhhyyget-snoz01
SascStacccealm_1eeedia   yy
SascStacccistenieeeort_1_yy12611
MaxStackccentityeee1=zhhayyet-snoz01
MaxStackccalm_1_eeetx    yy
MaxStackccstenineeert_1_1yy3611
MatrixxDcctinatieeeostReayy_1_1=zhhapmot-sntr01v;mtx
KaiDesticctionHoeeeealm_1yy=zxxapmos-snct01;rams_kpi_zhh;zhxx-snct01;rams_kpi_olt
KaiStackccentityeee1=zxxyy01_13510
KaiStackccalm_1_eeeams   yy
KaiStackccstenineeert_1_1yy3510
AasStackccalm_1_eeems    yy
AasCopyOcclineFleee1_1=tryy
UadefinecctackReeee_1_1=ryys
        cc
